git.path=/usr/bin/git

db.host=127.0.0.1
db.schema=global
db.driver=com.mysql.jdbc.Driver
db.user=umci
db.pass=umci
db.url=jdbc:mysql://${db.host}:3306/${db.schema}?useUnicode=true&characterEncoding=UTF-8
